//
//  PatternDummy.swift
//  Dorae
//
//  Created by yegang on 5/22/24.
//

import Foundation

final class PatternDummy {
    let 도안배열: [도안] = [
        도안(매듭리스트: [
            .기본(매듭: 도래매듭),
            .기본(매듭: 귀도래매듭),
            .응용(매듭: 항아리매듭)
        ],생성일자: "2000.01.11", 제목: "첫 번째 도안"),
        
        도안(매듭리스트: [
            .기본(매듭: 도래매듭),
            .기본(매듭: 귀도래매듭),
            .응용(매듭: 항아리매듭)
        ],생성일자: "2010.02.22", 제목: "두 번째 도안"),
        
        도안(매듭리스트: [
            .기본(매듭: 도래매듭),
            .기본(매듭: 귀도래매듭),
            .응용(매듭: 항아리매듭)
        ],생성일자: "2020.03.33", 제목: "세 번째 도안"),
    ]

}
