//
//  AppliedKnot.swift
//  Dorae
//
//  Created by 지영 on 5/20/24.
//

import Foundation

let 항아리매듭 = 응용(매듭이름: .항아리매듭, 매듭이미지: .항아리매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.도래매듭, 3, 도래매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.가락지매듭, 3, 가락지매듭.귀),
    (기본매듭.세벌국화, nil, 세벌국화.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 지게매듭 = 응용(매듭이름: .지게매듭, 매듭이미지: .지게매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.세벌국화, nil, 세벌국화.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 왕비국화매듭 = 응용(매듭이름: .왕비국화매듭, 매듭이미지: .왕비국화매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.생쪽매듭, 3, 생쪽매듭.귀),
    (기본매듭.생쪽매듭, 3, 생쪽매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.네벌국화, nil, 네벌국화.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 육립매듭 = 응용(매듭이름: .육립매듭, 매듭이미지: .육립매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.거꾸로나비매듭, nil, 거꾸로나비매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.도래매듭, 2, 도래매듭.귀),
    (기본매듭.네벌국화, nil, 네벌국화.귀),
    (기본매듭.도래매듭, 2, 도래매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 꽃육립매듭 = 응용(매듭이름: .꽃육립매듭, 매듭이미지: .꽃육립매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.도래매듭, 4, 도래매듭.귀),
    (기본매듭.네벌국화, nil, 네벌국화.귀),
    (기본매듭.도래매듭, 4, 도래매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 공작매듭 = 응용(매듭이름: .공작매듭, 매듭이미지: .공작매듭, 하위매듭리스트: [
    (기본매듭.나비매듭, nil, 나비매듭.귀),
    (기본매듭.도래매듭, 2, 도래매듭.귀),
    (기본매듭.생쪽매듭, 9, Array(repeating: "", count: 5)),
    (기본매듭.생쪽매듭, 9, Array(repeating: "", count: 5)),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.장구매듭, nil, 장구매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 쌍공작매듭 = 응용(매듭이름: .쌍공작매듭, 매듭이미지: .쌍공작매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.세벌국화, nil, 세벌국화.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.네벌국화, nil, 네벌국화.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.가락지매듭, 2, 가락지매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.세벌국화, nil, 세벌국화.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 스타매듭 = 응용(매듭이름: .스타매듭, 매듭이미지: .스타매듭, 하위매듭리스트: [
    (기본매듭.도래매듭, nil, 도래매듭.귀),
    (기본매듭.세벌국화, nil, 세벌국화.귀),
    (기본매듭.도래매듭, 2, 도래매듭.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.다섯벌국화, nil, 다섯벌국화.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.다섯벌국화, nil, 다섯벌국화.귀),
    (기본매듭.생쪽매듭, nil, 생쪽매듭.귀),
    (기본매듭.도래매듭, nil, 도래매듭.귀)
])

let 응용매듭모음: [응용] = [
    항아리매듭,
    지게매듭,
    왕비국화매듭,
    육립매듭,
    꽃육립매듭,
    공작매듭,
    쌍공작매듭,
    스타매듭
]
